# reminder: clone TPM with `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# install TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dracula theme
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage ssh-session"
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 2
# hide empty plugins
set -g @dracula-show-empty-plugins false

set -g @dracula-show-powerline true

# custom keybindings
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# enable mouse support (in particular for scrolling, or changing panes)
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
